---
name: lmprpd07
region: us-east-1
subnet_id: subnet-0753d677674eaf1ee # <- put a real subnet ID here
instance_type: t3.medium
ami_id: ami-00ca32bbc84273381     # <- put a real AMI ID here
key_name: my-key-01              # optional
security_group_ids: [sg-0e5494065f47b9fb0]  # optional
# instance_profile_name: EC2StandardRole  # optional
tags:
  team: home
  application: test
  function: database
